@import "prefixer.less";

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

#board {
  // disabled text selecting
  .user-select(none);

  // to correct display: inline-block for fields
  letter-spacing: 0;
  word-spacing: 0;
  font-size: 0;

  border-right: 1px solid black;

  .field {
    display: inline-block;
    .box-sizing(border-box);
    border-left: 1px solid black;
    border-top: 1px solid black;

    &:nth-child(31), &:nth-child(34),
    &:nth-child(58), &:nth-child(61) {
      position: relative;
      &:after {
        position: absolute;
        content: '';
        width: 9px;
        height: 9px;
        .border-radius(5px);
        left: -5px;
        top: -5px;
        background-color: black;
      }
    }

    &.selected {
      background-color: fade(blue, 30%)
    }
    &.possible {
      background-color: fade(green, 30%)
    }
  }
}

#pieces {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
}

.offBoard {
  position: absolute;
  width: 0;
  height: 0;
  overflow: visible;

  // to correct display: inline-block for fields
  letter-spacing: 0;
  word-spacing: 0;
  font-size: 0;

  .field {
    display: inline-block;
    background: rgba(0, 0, 0, 0.1);
    position: absolute;
  }
  &.player-a {
    -webkit-transform: rotate(45deg);
  }
  &.player-b {
    -webkit-transform: rotate(-135deg);
  }

  /* fields for odd count */
  &.fields-1 .field:nth-child(1),
  &.fields-3 .field:nth-child(2),
  &.fields-5 .field:nth-child(3),
  &.fields-7 .field:nth-child(4) {
    -webkit-transform: translate(-100%, -50%) rotate(0deg);
  }

  &.fields-3 .field:nth-child(1),
  &.fields-5 .field:nth-child(2),
  &.fields-7 .field:nth-child(3) {
    -webkit-transform-origin: 100% 100%;
    -webkit-transform: translate(-100%, -150%) rotate(24deg);
  }
  &.fields-3 .field:nth-child(3),
  &.fields-5 .field:nth-child(4),
  &.fields-7 .field:nth-child(5) {
    -webkit-transform-origin: 100% 0%;
    -webkit-transform: translate(-100%, 50%) rotate(-24deg);
  }

  &.fields-5 .field:nth-child(1),
  &.fields-7 .field:nth-child(2) {
    -webkit-transform-origin: 110% 150%;
    -webkit-transform: translate(-100%, -250%) rotate(48deg);
  }
  &.fields-5 .field:nth-child(5),
  &.fields-7 .field:nth-child(6) {
    -webkit-transform-origin: 110% -50%;
    -webkit-transform: translate(-100%, 150%) rotate(-48deg);
  }

  &.fields-7 .field:nth-child(1) {
    -webkit-transform-origin: 128% 200%;
    -webkit-transform: translate(-100%, -350%) rotate(72deg);
  }
  &.fields-7 .field:nth-child(7) {
    -webkit-transform-origin: 128% -100%;
    -webkit-transform: translate(-100%, 250%) rotate(-72deg);
  }

  /* fields for even count */
  &.fields-2 .field:nth-child(1),
  &.fields-4 .field:nth-child(2),
  &.fields-6 .field:nth-child(3) {
    -webkit-transform-origin: 100% 100%;
    -webkit-transform: translate(-100%, -100%) rotate(12deg);
  }
  &.fields-2 .field:nth-child(2),
  &.fields-4 .field:nth-child(3),
  &.fields-6 .field:nth-child(4) {
    -webkit-transform-origin: 100% 0%;
    -webkit-transform: translate(-100%, 0%) rotate(-12deg);
  }

  &.fields-4 .field:nth-child(1),
  &.fields-6 .field:nth-child(2) {
    -webkit-transform-origin: 105% 133%;
    -webkit-transform: translate(-100%, -200%) rotate(36deg);
  }
  &.fields-4 .field:nth-child(4),
  &.fields-6 .field:nth-child(5) {
    -webkit-transform-origin: 105% -33%;
    -webkit-transform: translate(-100%, 100%) rotate(-36deg);
  }

  &.fields-6 .field:nth-child(1) {
    -webkit-transform-origin: 120% 180%;
    -webkit-transform: translate(-100%, -300%) rotate(60deg);
  }
  &.fields-6 .field:nth-child(6) {
    -webkit-transform-origin: 120% -80%;
    -webkit-transform: translate(-100%, 200%) rotate(-60deg);
  }
}